<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
    <div class="menu">
        <span>
            <a href="index.html" class="h1">Home - </a>
        </span>
        <span>
            <a href="html.html" class="h2">HMTL - </a>
        </span>
        <span>
            <a href="css.html" class="h3">CSS - </a>
        </span>
        <span>
            <a href="javascript.html" class="h4">Javascript - </a>
        </span>
        <span>
            <a href="about.html" class="h5">Over</a>
        </span>
    </div>
    <p>________________________________________</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fermentum lorem finibus lobortis eleifend. Sed a feugiat nulla. Pellentesque eu consequat ex. Proin consequat tempus enim, at pharetra nisl finibus eget. Vivamus lacinia, orci et sollicitudin varius, enim diam feugiat sem, aliquet tempor libero orci ut nisi. Etiam fringilla dolor et quam egestas, sed condimentum quam ullamcorper. Phasellus et cursus dui. Proin fermentum sed nisl non pellentesque.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut sollicitudin, augue at varius aliquam, odio sapien pulvinar ligula, nec congue lacus tortor ut ex. Nulla facilisis, tortor ut tincidunt consectetur, lectus nibh posuere eros, vitae sollicitudin odio velit vel ante. Nullam lacus quam, dictum at nunc eu, aliquam blandit nibh. Aenean ornare suscipit enim id posuere. Aliquam blandit blandit aliquam. Nulla ut finibus turpis. Fusce ut vestibulum tortor, sit amet fermentum dui. In hac habitasse platea dictumst. Aenean et consectetur sapien, ac finibus mi. Aenean in nisl et libero posuere consectetur nec vel nulla.
        Proin egesta</p>
</body>
</html>