<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Startpagina</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
    <div class="menu">
        <span>
            <a href="index.html" class="h1">Home - </a>
        </span>
        <span>
            <a href="html.html" class="h2">HMTL - </a>
        </span>
        <span>
            <a href="css.html" class="h3">CSS - </a>
        </span>
        <span>
            <a href="javascript.html" class="h4">Javascript - </a>
        </span>
        <span>
            <a href="about.html" class="h5">Over</a>
        </span>
    </div>
    <p>________________________________________</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec metus ex, tempor sed mattis et, consequat vitae diam. Integer volutpat vel tortor vel hendrerit. Etiam fermentum fermentum lacinia. Ut mollis viverra magna a aliquet. Quisque in justo lacinia, sodales enim et, dignissim augue. Duis luctus lectus mauris, vel vulputate sapien sodales quis. Cras quis mi tempus, interdum ligula sed, maximus metus. Fusce vitae ultricies orci. In feugiat ante a elementum tristique. Ut consequat eleifend leo eu mattis.
        Duis sit amet lacinia nisl. In ut enim consequat, viverra justo id, scelerisque justo. Etiam rutrum odio ac tincidunt accumsan. Suspendisse potenti. Sed fringilla maximus ex, at hendrerit sem sodales quis. Ut fermentum faucibus congue. Nullam iaculis nunc ac nisl sagittis dignissim. Vivamus efficitur molestie sapien, sit amet laoreet leo malesuada vel. Nam sagittis volutpat bibendum.</p>
</body>
</html>