<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Javascript</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
    <div class="menu">
        <span>
            <a href="index.html" class="h1">Home - </a>
        </span>
        <span>
            <a href="html.html" class="h2">HMTL - </a>
        </span>
        <span>
            <a href="css.html" class="h3">CSS - </a>
        </span>
        <span>
            <a href="javascript.html" class="h4">Javascript - </a>
        </span>
        <span>
            <a href="about.html" class="h5">Over</a>
        </span>
    </div>
    <p>________________________________________</p>
    <p>Nullam gravida turpis urna. Proin ullamcorper sem risus, vitae maximus nunc laoreet eget. Sed pellentesque sapien in justo suscipit posuere. Etiam vel consequat mauris. Fusce feugiat suscipit turpis id vestibulum. Quisque at porttitor ex. Fusce ultricies justo sed gravida tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean lorem nibh, volutpat a sem at, vulputate accumsan nunc. Integer commodo sagittis mauris eget vehicula. Integer luctus sodales libero non ultricies. Proin placerat nisl a ipsum lacinia dapibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
</body>
</html>